EXPO_PUBLIC_GOOGLE_WEB_CLIENT_ID=37343802203-nnbgjaucg47a7s3dtlqed34e7j56s5hn.apps.googleusercontent.com
EXPO_PUBLIC_GOOGLE_EXPO_CLIENT_ID=37343802203-7e081r4halvf3nglld7nf2ff5b61dltt.apps.googleusercontent.com

EXPO_PUBLIC_FIREBASE_API_KEY=AIzaSyDeyCk8JrsryGSjFxUbOZZ5ylbNdNfZlSA
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=cs278-29317.firebaseapp.com
EXPO_PUBLIC_FIREBASE_PROJECT_ID=cs278-29317
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET=cs278-29317.firebasestorage.app
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=37343802203
EXPO_PUBLIC_FIREBASE_APP_ID=1:37343802203:web:1734eed714eb8939ac207e