EXPO_PUBLIC_GOOGLE_CLIENT_ID=37343802203-hcl167g6bdj38m9nb5ev1bq0pts6vq95.apps.googleusercontent.com

EXPO_PUBLIC_FIREBASE_API_KEY=AIzaSyDeyCk8JrsryGSjFxUbOZZ5ylbNdNfZlSA
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=cs278-29317.firebaseapp.com
EXPO_PUBLIC_FIREBASE_PROJECT_ID=cs278-29317
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET=cs278-29317.appspot.com
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=37343802203
EXPO_PUBLIC_FIREBASE_APP_ID=1:37343802203:web:1734eed714eb8939ac207e